a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.2-1
acpi 1.7-3
acpi_call 1.2.2-186
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
akonadi 23.08.5-1
akonadi-calendar 23.08.5-1
akonadi-calendar-tools 23.08.5-1
akonadi-contacts 23.08.5-1
akonadi-import-wizard 23.08.5-1
akonadi-mime 23.08.5-1
akonadi-notes 23.08.5-1
akonadi-search 23.08.5-1
akonadiconsole 23.08.5-1
akregator 23.08.5-1
alligator 23.08.5-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
analitza5 23.08.5-1
angelfish 23.08.5-1
aom 3.8.1-1
appstream 1.0.1-2
appstream-qt5 1.0.1-2
arch-install-scripts 28-1
archlinux-appstream-data 20240112-1
archlinux-keyring 20240208-1
argon2 20190702-5
arianna 23.08.5-1
aribb24 1.0.3-3
ark 23.08.5-1
artikulate 23.08.5-1
at-spi2-core 2.50.1-1
attica5 5.115.0-1
attr 2.5.2-1
audiocd-kio 23.08.5-1
audiofile 0.3.6-8
audiotube 23.08.5-1
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
avogadro-crystals 1.99.0-1
avogadro-fragments 1.99.0-1
avogadro-molecules 1.99.0-1
avogadrolibs 1.99.0-1
avogadrolibs-qt5 1.99.0-1
baloo-widgets 23.08.5-1
baloo5 5.115.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bcg729 1.1.1-1
bind 9.18.24-1
binutils 2.42-2
bison 3.8.2-6
black-hole-solver 1.12.0-1
blas 3.12.0-3
blinken 23.08.5-1
bluedevil 1:5.27.10-3
bluez 5.72-2
bluez-libs 5.72-2
bluez-qt5 5.115.0-1
bluez-utils 5.72-2
bolt 0.9.7-1
bomber 23.08.5-1
boost-libs 1.83.0-5
bovo 23.08.5-1
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-icons 5.115.0-1
breeze-plymouth 5.27.10-1
bridge-utils 1.7.1-1
brltty 6.6-5
brotli 1.1.0-1
browsh 1.8.3-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
calendarsupport 23.08.5-1
cantarell-fonts 1:0.303.1-1
cantor 23.08.5-1
capstone 5.0.1-2
cblas 3.12.0-3
cdparanoia 10.2-9
cervisia 23.08.5-1
cfitsio 1:4.3.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 16.0.6-2
clinfo 3.0.21.02.21-1
cmark 0.31.0-2
colord 1.4.7-2
colord-kde 23.08.5-1
compiler-rt 16.0.6-3
containerd 1.7.13-1
convertlit 1.8-11
coordgen 3.0.2-1
coreutils 9.4-3
cpio 2.15-1
cronie 1.7.1-1
cryptsetup 2.7.0-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.6.0-3
dav1d 1.4.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
dialog 1:1.3_20240101-1
diffutils 3.10-1
ding-libs 0.6.2-1
discount 3.0.0.d-1
discover 5.27.10.1-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:25.0.2-1
docker-compose 2.24.6-1
dolphin 23.08.5-1
dolphin-plugins 23.08.5-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.10.0-2
dragon 23.08.5-1
drkonqi 5.27.10-1
dtc 1.7.0-4
duktape 2.7.0-6
dust 0.9.0-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
elfutils 0.190-2
elisa 23.08.5-1
enchant 2.6.5-1
eventviews 23.08.5-1
exiv2 0.28.2-1
expat 2.6.0-1
eza 0.18.4-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.33-2
fcitx5 5.1.7-3
fcitx5-configtool 5.1.3-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.4-4
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
ffmpegthumbs 23.08.5-1
fftw 3.3.10-6
file 5.45-1
filelight 23.08.5-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 123.0-1
firewalld 2.1.1-1
flac 1.4.3-1
flatpak 1:1.15.6-2
flatpak-kcm 5.27.10-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foomatic-db-engine 5:20200131-1
frameworkintegration5 5.115.0-1
freecell-solver 6.8.0-1
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
futuresql-qt5 0.1.1-2
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.0-1
gd 2.3.3-7
gdb 14.1-1
gdb-common 14.1-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghidra 11.0.1-1
ghostscript 10.02.1-1
ghostwriter 23.08.5-1
giflib 5.2.2-1
git 2.44.0-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glibc-locales 2.39-1
glslang 14.0.0-1
glu 9.0.3-1
glusterfs 1:11.1-1
gmp 6.3.0-1
gnome-terminal 3.50.1-1
gnugo 3.8-7
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection-runtime 1.78.1-1
google-chrome 122.0.6261.69-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
granatier 23.08.5-1
grantlee 5.3.1-1
grantlee-editor 23.08.5-1
grantleetheme 23.08.5-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-plugins-bad 1.22.10-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gst-plugins-good 1.22.10-1
gstreamer 1.22.10-1
gtk-update-icon-cache 1:4.12.5-1
gtk-vnc 1.3.1-1
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvfs-smb 1.52.2-2
gwenview 23.08.5-1
gzip 1.13-2
harfbuzz 8.3.0-2
hdf5 1.14.3-1
hdparm 9.65-1
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hplip 1:3.23.12-2
http-parser 2.9.4-1
httpdirfs 1.2.5-2
httpdirfs-debug 1.2.5-2
hunspell 1.7.2-1
hwdata 0.379-1
hwloc 2.10.0-1
i2c-tools 4.3-4
iana-etc 20231228-1
icu 74.2-1
icu71 71.1-1
id3lib 3.8.3-18
ijs 0.35-6
imagemagick 7.1.1.28-1
imath 3.1.10-1
imlib2 1.12.2-1
incidenceeditor 23.08.5-1
inetutils 2.5-1
iniparser 4.1-4
intel-ucode 20231114-2
iproute2 6.7.0-1
ipset 7.20-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iterm2-shell-integration 3.4.19-1
itinerary 23.08.5-1
iw 6.7-1
jansson 2.14-2
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.0.2.u13-3
jemalloc 1:5.3.0-3
json-c 0.17-1
json-glib 1.8.0-1
juk 23.08.5-1
k3b 1:23.08.5-1
kaccounts-integration 23.08.5-1
kaccounts-providers 23.08.5-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 5.27.10-1
kaddressbook 23.08.5-1
kajongg 23.08.5-1
kalarm 23.08.5-1
kalgebra 23.08.5-1
kalk 23.08.5-1
kalzium 23.08.5-1
kamera 23.08.5-1
kamoso 23.08.5-1
kanagram 23.08.5-1
kapman 23.08.5-1
kapptemplate 23.08.5-1
karchive5 5.115.0-1
kasts 23.08.5-1
kate 23.08.5-1
katomic 23.08.5-1
kauth5 5.115.0-1
kbackup 23.08.5-1
kbd 2.6.4-1
kblackbox 23.08.5-1
kblocks 23.08.5-1
kbookmarks5 5.115.0-1
kbounce 23.08.5-1
kbreakout 23.08.5-1
kbruch 23.08.5-1
kcachegrind 23.08.5-1
kcachegrind-common 23.08.5-1
kcalc 23.08.5-1
kcalendarcore5 5.115.0-1
kcalutils 23.08.5-1
kcharselect 23.08.5-1
kclock 23.08.5-1
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcolorchooser 23.08.5-1
kcolorpicker-qt5 0.3.0-3
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcontacts5 5.115.0-1
kcoreaddons5 5.115.0-1
kcrash5 5.115.0-1
kcron 23.08.5-1
kdav5 1:5.115.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 5.27.10-1
kde-dev-scripts 23.08.5-1
kde-dev-utils 23.08.5-1
kde-gtk-config 5.27.10-1
kde-inotify-survey 23.08.5-1
kdebugsettings 23.08.5-1
kdeclarative5 5.115.0-1
kdeconnect 23.08.5-1
kdecoration 5.27.10-1
kded5 5.115.0-1
kdeedu-data 23.08.5-1
kdegraphics-mobipocket 23.08.5-1
kdegraphics-thumbnailers 23.08.5-1
kdelibs4support 5.115.0-1
kdenetwork-filesharing 23.08.5-1
kdenlive 23.08.5-1
kdepim-addons 23.08.5-1
kdepim-runtime 23.08.5-1
kdeplasma-addons 5.27.10-2
kdesdk-kio 23.08.5-1
kdesdk-thumbnailers 23.08.5-1
kdesu5 5.115.0-1
kdevelop 23.08.5-1
kdevelop-php 23.08.5-1
kdevelop-python 23.08.5-1
kdf 23.08.5-1
kdiagram5 2.8.0-1
kdialog 23.08.5-1
kdiamond 23.08.5-1
kdnssd5 5.115.0-1
kdoctools5 5.115.0-1
kdsoap-qt5 2.2.0-1
keditbookmarks 23.08.5-1
kemoticons 5.115.0-1
kernel-headers-musl 4.19.88-2
keysmith 23.08.5-1
keyutils 1.6.3-2
kfilemetadata5 5.115.0-1
kfind 23.08.5-1
kfourinline 23.08.5-1
kgamma 5.27.10-2
kgeography 23.08.5-1
kget 23.08.5-1
kglobalaccel5 5.115.0-1
kgoldrunner 23.08.5-1
kgpg 23.08.5-1
kguiaddons5 5.115.0-1
khangman 23.08.5-1
khealthcertificate 23.01.0-2
khelpcenter 23.08.5-1
kholidays5 1:5.115.0-1
khotkeys 5.27.10-1
khtml 5.115.0-1
ki18n5 5.115.1-1
kiconthemes5 5.115.0-1
kidentitymanagement 23.08.5-1
kidletime5 5.115.0-1
kig 23.08.5-1
kigo 23.08.5-1
killbots 23.08.5-1
kimageannotator-qt5 0.7.0-3
kimagemapeditor 23.08.5-1
kimap 23.08.5-1
kinfocenter 5.27.10-1
kinit 5.115.0-1
kio-admin 23.08.5-1
kio-extras 23.08.5-1
kio-fuse 5.1.0-1
kio-gdrive 23.08.5-1
kio-zeroconf 23.08.5-1
kio5 5.115.0-1
kirigami-addons5 0.11.0-7
kirigami-gallery 23.08.5-1
kirigami2 5.115.0-1
kiriki 23.08.5-1
kitemmodels5 5.115.0-1
kitemviews5 5.115.0-1
kiten 23.08.5-1
kitinerary 23.08.5-1
kjobwidgets5 5.115.0-1
kjournald 23.08.5-1
kjs 5.115.0-1
kjumpingcube 23.08.5-1
kldap 23.08.5-1
kleopatra 23.08.5-1
klettres 23.08.5-1
klickety 23.08.5-1
klines 23.08.5-1
kmag 23.08.5-1
kmahjongg 23.08.5-1
kmail 23.08.5-1
kmail-account-wizard 23.08.5-1
kmailtransport 23.08.5-1
kmbox 23.08.5-1
kmenuedit 5.27.10-1
kmime 23.08.5-1
kmines 23.08.5-1
kmix 23.08.5-1
kmod 31-1
kmousetool 23.08.5-1
kmouth 23.08.5-1
kmplot 23.08.5-1
kmscon 9.0.0-1
knavalbattle 23.08.5-1
knetwalk 23.08.5-1
knewstuff5 5.115.0-1
knights 23.08.5-1
knotes 23.08.5-1
knotifications5 5.115.0-1
knotifyconfig5 5.115.0-1
koko 23.08.5-1
kolf 23.08.5-1
kollision 23.08.5-1
kolourpaint 23.08.5-1
kompare 23.08.5-1
kongress 23.08.5-1
konqueror 23.08.5-1
konquest 23.08.5-1
konsole 23.08.5-1
kontact 23.08.5-1
kontactinterface 23.08.5-1
kontrast 23.08.5-1
konversation 23.08.5-1
kopeninghours 23.08.5-1
kopete 23.08.5-1
korganizer 23.08.5-1
kosmindoormap 23.08.5-1
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpat 23.08.5-1
kpeople5 5.115.0-1
kpeoplevcard 0.1-2
kpimtextedit 23.08.5-1
kpipewire 5.27.10-1
kpkpass 23.08.5-1
kplotting5 5.115.0-1
kpmcore 23.08.5-1
kpty5 5.115.0-1
kpublictransport 23.08.5-1
kqtquickcharts 23.08.5-1
kquickcharts5 5.115.0-1
kquickimageeditor5 0.3.0-2
krb5 1.21.2-2
krdc 23.08.5-1
krecorder 23.08.5-1
kreversi 23.08.5-1
krfb 23.08.5-1
kross 5.115.0-1
kruler 23.08.5-1
krunner5 5.115.0-1
ksanecore 23.08.5-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kservice5 5.115.0-1
kshisen 23.08.5-1
ksirk 23.08.5-1
ksmtp 23.08.5-1
ksnakeduel 23.08.5-1
kspaceduel 23.08.5-1
ksquares 23.08.5-1
ksshaskpass 5.27.10-1
ksudoku 23.08.5-1
ksystemlog 23.08.5-1
ksystemstats 5.27.10-1
kteatime 23.08.5-1
ktextaddons 1.5.3-1
ktexteditor5 5.115.0-1
ktextwidgets5 5.115.0-1
ktimer 23.08.5-1
ktnef 23.08.5-1
ktorrent 23.08.5-1
ktouch 23.08.5-1
ktrip 23.08.5-1
ktuberling 23.08.5-1
kturtle 23.08.5-1
kubrick 23.08.5-1
kunitconversion5 5.115.0-1
kuserfeedback5 1.3.0-4
kwallet-pam 5.27.10-1
kwallet5 5.115.0-1
kwalletmanager 23.08.5-1
kwave 23.08.5-1
kwayland-integration 5.27.10-1
kwayland5 5.115.0-1
kweather 23.08.5-1
kweathercore 0.7-3
kwidgetsaddons5 5.115.0-1
kwin 5.27.10-2
kwindowsystem5 5.115.0-1
kwordquiz 23.08.5-1
kwrited 5.27.10-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 5.27.10-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
leptonica 1.84.1-2
less 1:643-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.6.0-3
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.0-1
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.6-1
lib32-libnghttp2 1.59.0-2
lib32-libnghttp3 1.2.0-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.1-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.98-1
lib32-openssl 1:3.2.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-vulkan-intel 1:24.0.1-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.3-1
libaec 1.1.2-1
libaio 0.3.113-3
libakonadi 23.08.5-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-3
libblockdev-crypto 3.0.4-3
libblockdev-fs 3.0.4-3
libblockdev-loop 3.0.4-3
libblockdev-mdraid 3.0.4-3
libblockdev-nvme 3.0.4-3
libblockdev-part 3.0.4-3
libblockdev-swap 3.0.4-3
libblockdev-utils 3.0.4-3
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.0-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgravatar 23.08.5-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.3-1
libheif 1.17.6-3
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiscsi 1.19.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.2-2
libjxl 0.9.2-1
libkate 0.4.1-9
libkcddb5 23.08.5-1
libkcompactdisc 23.08.5-1
libkdcraw5 23.08.5-1
libkdegames 23.08.5-1
libkdepim 23.08.5-1
libkeduvocdocument 23.08.5-1
libkexiv2 23.08.5-1
libkgapi 23.08.5-1
libkleo 23.08.5-1
libkmahjongg 23.08.5-1
libkolabxml 1.3.1-1
libkomparediff2 23.08.5-1
libksane 23.08.5-1
libksba 1.6.5-1
libkscreen 5.27.10-1
libksieve 23.08.5-1
libksysguard 5.27.10-1
libktorrent 23.08.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-4
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmsym 0.2.3-8
libmtp 1.1.21-1
libmusicbrainz5 5.1.0-5
libmysofa 1.3.2-1
libnbd 1.18.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libolm 3.2.16-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.11.0-1
libotr 4.1.1-4
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libphonenumber 1:8.13.31-1
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libplist 2.3.0-2
libpng 1.6.43-1
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libquotient 0.8.1.2-1
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libtsm 4.0.2-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:10.0.0-3
libvirt-glib 5.0.0-1
libvirt-python 1:10.0.0-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.6.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240220.97b693d2-1
linux-firmware-whence 20240220.97b693d2-1
linux-headers 6.7.6.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lokalize 23.08.5-1
lsb-release 2.0.r53.a86f885-1
lskat 23.08.5-1
lsof 4.99.0-1
ltrace 0.7.3-4
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
maeparser 1.3.1-2
mailcap 2.1.54-1
mailcommon 23.08.5-1
mailimporter 23.08.5-1
make 4.4.1-2
man-db 2.12.0-1
marble 23.08.5-1
marble-common 23.08.5-1
mariadb 11.3.2-1
mariadb-clients 11.3.2-1
mariadb-libs 11.3.2-1
markdownpart 23.08.5-1
materia-kde 20220823-3
mbox-importer 23.08.5-1
md4c 0.5.2-1
mdadm 4.2-2
media-player-info 24-2
merkuro 23.08.5-1
mesa 1:24.0.1-1
mesa-utils 9.0.0-3
meson 1.3.2-1
messagelib 23.08.5-1
milou 5.27.10-1
minizip 1:1.3.1-1
minuet 23.08.5-1
mjpegtools 2.2.1-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mlt 7.22.0-3
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.115.0-1
molequeue 0.9.0-3
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
multipath-tools 0.9.7-4
musl 1.2.4-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
neochat 23.08.5-1
neon 0.33.0-1
neovim 0.9.5-2
net-snmp 5.9.2-2
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
networkmanager-qt5 5.115.0-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.6.2-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.98-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia 545.29.06-20
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-4
ocl-icd 2.3.2-1
okular 23.08.5-1
onetbb 2021.11.0-1
openal 1.23.1-1
openbabel 3.1.1-7
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-1
openexr 3.2.2-1
openjpeg2 2.5.0-3
openmpi 5.0.2-5
openpmix 4.2.9-1
openssh 9.6p1-3
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
openucx 1.15.0-2
openvpn 2.6.9-1
opus 1.4-1
orc 0.4.37-1
os-prober 1.81-1
osinfo-db 20231215-1
ostree 2024.4-1
otf-ipafont 003.03-8
oxygen 5.27.10-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
palapeli 23.08.5-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.51.2-1
papirus-icon-theme 20240201-1
parley 23.08.5-1
parted 3.6-1
partitionmanager 23.08.5-1
pass 1.7.4-5
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
peda 1.2-3
perl 5.38.2-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-dbi 1.643-6
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-which 1.27-3
perl-locale-gettext 1.07-14
perl-mailtools 2.21-7
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
phodav 3.0-2
phonon-qt5 4.12.0-3
phonon-qt5-vlc 0.12.0-2
picmi 23.08.5-1
pim-data-exporter 23.08.5-1
pim-sieve-editor 23.08.5-1
pimcommon 23.08.5-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pipewire-session-manager 1:1.0.3-1
pixman 0.43.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-framework5 5.115.0-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-sdk 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-wayland-session 5.27.10-2
plasma-welcome 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
plasmatube 23.08.5-1
plymouth 24.004.60-6
plymouth-kcm 5.27.10-1
polkit 124-2
polkit-kde-agent 5.27.10-1
polkit-qt5 0.200.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.1-5
postgresql-libs 16.1-5
powerdevil 5.27.10-2
poxml 23.08.5-1
ppp 2.5.0-3
print-manager 23.08.5-1
prison5 5.115.0-1
procps-ng 4.0.4-2
protobuf 25.2-1
prrte 3.0.4-2
psmisc 23.6-1
pugixml 1.14-1
pulseaudio-qt 1.4.0-1
purpose5 5.115.0-1
python 3.11.7-1
python-annotated-types 0.6.0-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-cairo 1.26.0-1
python-capng 0.8.4-1
python-certifi 2024.02.02-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-constantly 23.10.0-1
python-distro 1.9.0-1
python-fastjsonschema 2.19.1-1
python-gobject 3.46.0-1
python-hyperlink 21.0.0-5
python-idna 3.6-1
python-incremental 22.10.0-3
python-inflect 7.0.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-platformdirs 4.1.0-1
python-psutil 5.9.8-1
python-pydantic 2.6.2-2
python-pydantic-core 1:2.16.3-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-qtpy 2.4.0-1
python-requests 2.31.0-1
python-setuptools 1:69.0.3-3
python-six 1.16.0-8
python-tomli 2.0.1-3
python-tqdm 4.66.2-1
python-trove-classifiers 2024.1.31-1
python-twisted 22.10.0-3
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-ytmusicapi 1.5.3-1
python-zope-interface 6.2-1
qca-qt5 2.3.8-2
qcoro-qt5 0.10.0-1
qemu-audio-alsa 8.2.1-2
qemu-audio-dbus 8.2.1-2
qemu-audio-jack 8.2.1-2
qemu-audio-oss 8.2.1-2
qemu-audio-pa 8.2.1-2
qemu-audio-pipewire 8.2.1-2
qemu-audio-sdl 8.2.1-2
qemu-audio-spice 8.2.1-2
qemu-base 8.2.1-2
qemu-block-curl 8.2.1-2
qemu-block-dmg 8.2.1-2
qemu-block-gluster 8.2.1-2
qemu-block-iscsi 8.2.1-2
qemu-block-nfs 8.2.1-2
qemu-block-ssh 8.2.1-2
qemu-chardev-baum 8.2.1-2
qemu-chardev-spice 8.2.1-2
qemu-common 8.2.1-2
qemu-desktop 8.2.1-2
qemu-docs 8.2.1-2
qemu-emulators-full 8.2.1-2
qemu-full 8.2.1-2
qemu-hw-display-qxl 8.2.1-2
qemu-hw-display-virtio-gpu 8.2.1-2
qemu-hw-display-virtio-gpu-gl 8.2.1-2
qemu-hw-display-virtio-gpu-pci 8.2.1-2
qemu-hw-display-virtio-gpu-pci-gl 8.2.1-2
qemu-hw-display-virtio-vga 8.2.1-2
qemu-hw-display-virtio-vga-gl 8.2.1-2
qemu-hw-s390x-virtio-gpu-ccw 8.2.1-2
qemu-hw-usb-host 8.2.1-2
qemu-hw-usb-redirect 8.2.1-2
qemu-hw-usb-smartcard 8.2.1-2
qemu-img 8.2.1-2
qemu-pr-helper 8.2.1-2
qemu-system-aarch64 8.2.1-2
qemu-system-alpha 8.2.1-2
qemu-system-alpha-firmware 8.2.1-2
qemu-system-arm 8.2.1-2
qemu-system-arm-firmware 8.2.1-2
qemu-system-avr 8.2.1-2
qemu-system-cris 8.2.1-2
qemu-system-hppa 8.2.1-2
qemu-system-hppa-firmware 8.2.1-2
qemu-system-loongarch64 8.2.1-2
qemu-system-m68k 8.2.1-2
qemu-system-microblaze 8.2.1-2
qemu-system-microblaze-firmware 8.2.1-2
qemu-system-mips 8.2.1-2
qemu-system-nios2 8.2.1-2
qemu-system-or1k 8.2.1-2
qemu-system-ppc 8.2.1-2
qemu-system-ppc-firmware 8.2.1-2
qemu-system-riscv 8.2.1-2
qemu-system-riscv-firmware 8.2.1-2
qemu-system-rx 8.2.1-2
qemu-system-s390x 8.2.1-2
qemu-system-s390x-firmware 8.2.1-2
qemu-system-sh4 8.2.1-2
qemu-system-sparc 8.2.1-2
qemu-system-sparc-firmware 8.2.1-2
qemu-system-tricore 8.2.1-2
qemu-system-x86 8.2.1-2
qemu-system-x86-firmware 8.2.1-2
qemu-system-xtensa 8.2.1-2
qemu-tests 8.2.1-2
qemu-tools 8.2.1-2
qemu-ui-curses 8.2.1-2
qemu-ui-dbus 8.2.1-2
qemu-ui-egl-headless 8.2.1-2
qemu-ui-gtk 8.2.1-2
qemu-ui-opengl 8.2.1-2
qemu-ui-sdl 8.2.1-2
qemu-ui-spice-app 8.2.1-2
qemu-ui-spice-core 8.2.1-2
qemu-user 8.2.1-2
qemu-vhost-user-gpu 8.2.1-2
qgpgme-qt5 1.23.2-1
qhull 2020.2-4
qpdf 11.8.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-charts 5.15.12-1
qt5-declarative 5.15.12+kde+r31-1
qt5-feedback 0.0.0.20150918-4
qt5-graphicaleffects 5.15.12-1
qt5-imageformats 5.15.12+kde+r10-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-networkauth 5.15.12-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-script 5.15.16-2
qt5-sensors 5.15.12-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-websockets 5.15.12+kde+r2-1
qt5-webview 5.15.12-1
qt5-x11extras 5.15.12-1
qt5-xmlpatterns 5.15.12-1
qt6-5compat 6.6.2-1
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
qtkeychain-qt5 0.14.2-1
radare2 5.8.8-2
raptor 2.0.16-4
rav1e 0.7.1-1
readline 8.2.010-1
reflector 2023-1
rocs 23.08.5-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
run-parts 5.5-1
runc 1.1.12-1
samba 4.19.5-1
sane 1.2.1-6
sbc 2.0-1
sddm 0.20.0-4
sddm-kcm 5.27.10-1
sdl2 2.30.0-1
sdl2_image 2.8.2-2
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.14.5-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.5-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 23.08.5-1
skanpage 23.08.5-1
skladnik 0.5.1-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.5-1
snappy 1.1.10-1
socat 1.7.4.4-1
sof-firmware 2023.12-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spectacle 23.08.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.3.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.6-1
sqlite 3.45.1-1
sratom 0.6.16-1
srt 1.5.3-1
steam 1.0.0.78-2
steamlink 1.3.7.255-1
step 23.08.5-1
strace 6.6-1
sudo 1.9.15.p5-1
svgpart 23.08.5-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
sweeper 23.08.5-1
syndication5 5.115.0-1
syntax-highlighting5 5.115.0-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
systemsettings 5.27.10-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcpdump 4.99.4-1
tdb 1.4.9-1
telly-skout 23.08.5-1
terminus-font 4.49.1-6
tesseract 5.3.4-1
tesseract-data-jpn 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.11-1
threadweaver5 5.115.0-1
timeshift 24.01.1-1
timeshift-autosnap 0.9-1
tlp 1.6.1-1
tokodon 23.08.5-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22621.525-1
ttf-ms-win11-auto-japanese 10.0.22621.525-1
ttf-ms-win11-auto-other 10.0.22621.525-1
twolame 0.4.0-3
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-3
umbrello 23.08.5-1
unibilium 2.1.1-1
unityhub 3.7.0-1
unzip 6.0-20
upower 1.90.2-1
upx 4.2.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.1.0080-1
vim-runtime 9.1.0080-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtiofsd 1.10.1-1
visual-studio-code-bin 1.86.2-1
visual-studio-code-bin-debug 1.86.2-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vtk 9.3.0-8
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-tools 1.3.269-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-utils 1.2.0-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
weston 13.0.0-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.17-1
wireshark-cli 4.2.3-1
wireshark-qt 4.2.3-1
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xapp 2.8.2-1
xcb-imdkit 1.0.6-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xerces-c 3.2.5-1
xf86-input-libinput 1.4.0-1
xf86-input-synaptics 1.9.2-1
xf86-video-vesa 2.6.0-1
xkeyboard-config 2.41-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
yajl 2.1.0-6
yakuake 23.08.5-1
yay-git 12.3.0.r1.gf7f2169-1
yay-git-debug 12.3.0.r1.gf7f2169-1
yt-dlp 2023.12.30-1
zanshin 23.08.5-1
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zramd 0.9.2-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
